[gd_scene format=3 uid="uid://dsfpsawywl0yp"]

[ext_resource type="Texture2D" uid="uid://dd6csyiwpcdj" path="res://player/tx/player_tx.png" id="1_oul6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(128, 128)

[node name="player" type="RigidBody2D" unique_id=978227935]

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1258362478]
scale = Vector2(128, 128)
texture = ExtResource("1_oul6g")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1552526792]
shape = SubResource("RectangleShape2D_onrkg")
