[gd_scene format=3 uid="uid://dsfpsawywl0yp"]

[ext_resource type="Texture2D" uid="uid://2mqt07porhnm" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]

[node name="player" type="RigidBody2D" unique_id=978227935]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1552526792]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1258362478]
scale = Vector2(0.061, 0.061)
texture = ExtResource("1_4flbx")
